# Salvus-SOS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/salvus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/salvus/: MainActivity.java
app/src/main/java/com/dev/salvus/activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_skin.xml  bg_green_blue.xml  bg_layout_top_round_corners_white.xml  bg_login.xml  bg_orange_blue.xml  bg_sign_up.xml  ic_active_project.xml  ic_address.xml  ic_bio.xml  ic_certificate.xml  ic_computer_skill.xml  ic_error.xml  ic_forgot_password.xml  ic_get_started.xml  ic_help.xml  ic_launcher_foreground.xml  ic_left.xml  ic_login.xml  ic_manage_beneficiary.xml  ic_next.xml  ic_otp.xml  ic_ouch_bio.xml  ic_ouch_certificates.xml  ic_ouch_done.xml  ic_ouch_list_is_empty.xml  ic_ouch_projects.xml  ic_ouch_qualification.xml  ic_payments.xml  ic_previous_project.xml  ic_project.xml  ic_qualification.xml  ic_resume.xml  ic_sign_up.xml  me_ambulance.xml  me_bg_home.xml  me_circle.xml  me_firetruck.xml  me_helpinghands.xml  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_more.xml  dialog_report_this_place.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dev/salvus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
