<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/parentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/me_bg_home"
            tools:context=".activities.HomeActivity">

            <ImageView
                android:id="@+id/more"
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/me_more" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/policecar"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:layout_height="120dp"
                    android:background="@color/colorBlueDark"
                    app:srcCompat="@drawable/me_policecar" />

                <ImageView
                    android:id="@+id/firetruck"
                    android:layout_width="match_parent"
                    android:background="@color/colorBlueDark"
                    android:layout_margin="10dp"
                    android:layout_height="120dp"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/me_firetruck" />

                <ImageView
                    android:id="@+id/ambulance"
                    android:layout_width="match_parent"
                    android:background="@color/colorBlueDark"
                    android:layout_margin="10dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/me_ambulance" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/feeling_unsafe"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_blue"
                    android:text="Feeling Unsafe"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Made with\t \u2764\uFE0F  by TEAM AJAX"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>